unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'


# # for https://github.com/3rd/image.nvim
# set -gq allow-passthrough on
# set -g visual-activity off


set -g mouse on

bind r source-file ~/.tmux.conf
set -g base-index 1
set-window-option -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r [ previous-window
bind -r ] next-window
