-- return {
  -- {
  --   "elixir-tools/elixir-tools.nvim",
  --   version = "*",
  --   event = { "BufReadPre", "BufNewFile" },
  --   config = function()
  --     local elixir = require("elixir")
  --     local elixirls = require("elixir.elixirls")
  --
  --     elixir.setup {
  --       nextls = {
  --         enable = true
  --       },
  --       credo = {
  --         -- enable = true
  --       },
  --       elixirls = {
  --         enable = true,
  --         settings = elixirls.settings {
  --           -- dialyzerEnabled = false,
  --           -- enableTestLenses = false,
  --           dialyzerEnabled = true,
  --           fetchDeps = false,
  --           enableTestLenses = false,
  --           suggestSpecs = false,
  --         },
  --         -- on_attach = function(client, bufnr)
  --         --   vim.keymap.set("n", "<space>fp", ":ElixirFromPipe<cr>", { buffer = true, noremap = true })
  --         --   vim.keymap.set("n", "<space>tp", ":ElixirToPipe<cr>", { buffer = true, noremap = true })
  --         --   vim.keymap.set("v", "<space>em", ":ElixirExpandMacro<cr>", { buffer = true, noremap = true })
  --         -- end,
  --       }
  --     }
  --
  --     vim.keymap.set('n', '<leader>eo', function()
  --       require("elixir.elixirls").open_output_panel()
  --     end, { noremap = true, silent = true, desc = "Open ElixirLS Output Panel" })
  --
  --     vim.keymap.set('n', '<leader>er', ':ElixirRestart<CR>:edit<CR>', { noremap = true, silent = true, desc = "Restart ElixirLS and Refresh Buffer" })
  --
  --
  --   end,
  --   dependencies = {
  --     "nvim-lua/plenary.nvim",
  --   },
  -- },

-- }
